{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=.\\SQLEXPRESS;Database=Tempus;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
